language_name = Español

[language]
allegro_window_close_message = Aviso: forzar la terminación del programa puede llevar a pérdidas de datos y resultados inesperados. Es preferible que use el comando salir dentro de la ventana. ¿Continuar de todas formas?
A = A
Aim = Eje
Aim_X = Eje X
Aim_y = Eje y
Analogue_Buttons = Botones analógicos
Apple_SoundManager_%d.x_%d_hz,_%d-bit,_%s_,_%d_ = Apple SoundManager %d.x %d hz, %d-bit, %s , %d 
approx. = aprox.
Autodetect = Autodetectar
Auto_fullscreen = Modo pantalla completa automático
Auto_windowed = Modo en ventana automático
AWE32_detection_failed_on_port_0x%04x = Detección fallida de la AWE32 en el puerto 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = El controlador de la AWE32 tuvo problemas con los datos enlazados
AWE32_not_detected = AWE32 no detectada
B1 = B1
B2 = B2
B3 = B3
B4 = B4
B5 = B5
B6 = B6
B7 = B7
B8 = B8
Back = Atrás
Bad_VBE/AF_driver_ID_string = Cadena de identificación del controlador VBE/AD inválida
Banked_framebuffer_not_available = Framebuffer por bancos no disponible
B = B
BLASTER_environment_variable_has_no_E_section = La variable de entorno BLASTER no tiene sección E
BLASTER_environment_variable_not_set = Variable de entorno BLASTER no definida
Blue = Azul
Button_1 = Botón 1
Button_2 = Botón 2
Button_3 = Botón 3
Button_4 = Botón 4
Button_5 = Botón 5
Cancel = Cancelar
Cannot_access_the_framebuffer = Imposible acceder al framebuffer
Can_not_allocate_audio_buffer = Imposible reservar el buffer de audio
Cannot_create_direct_context = Imposible crear un contexto directo
Cannot_create_offscreen_context = Imposible crear un contexto fuera de pantalla
Can_not_create_XImage = Imposible crear una XImage
Can_not_do_double_buffered_sound = Imposible utilizar un doble buffer de sonido
Cannot_enable_linear_addressing = Imposible activar el direccionamiento lineal
Can_not_get_channel_setup = Imposible obtener la configuración del canal
Can_not_get_information_about_sound = Imposible obtener información del sonido
Can_not_get_video_mode_settings = Imposible obtener los parámetros de los modos de vídeo
Can_not_grab_keyboard = Imposible obtener el control del teclado
Can_not_grab_mouse = Imposible obtener el control del ratón
Can_not_init_software_mixer = Imposible iniciar el mezclador por software
Can_not_install_colormap = Imposible instalar el mapa de colores
Can_not_obtain_user_name = Imposible obtener el nombre de usuario
Can_not_open_card/pcm_device = Imposible acceder a la tarjeta/controladora PCM
Can_not_open_framebuffer = Imposible acceder al framebuffer
Can_not_query_DirectVideo = Imposible de interrogar DirectVideo
Can_not_set_channel_parameters = Imposible definir los parámetros del canal
Can_not_set_video_mode = Imposible activar el modo de vídeo
Cannot_start_direct_context = Imposible iniciar el contexto directo
Can_not_switch_to_DGA_mode = Imposible cambiar al modo DGA
Can't_find_VBEAF.DRV = Imposible encontrar VBEAF.DRV
Can't_make_linear_screen_bitmap = Imposible crear un bitmap lineal de pantalla
Can't_map_framebuffer = Imposible direccionar el framebuffer
Can't_map_memory_for_VBE/AF = Imposible direccionar la memoria para VBE/AF
Can't_open_framebuffer_%s = Imposible acceder al framebuffer %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Imposible usar el interfaz MIDI y el DSP de la SB al mismo tiempo
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Tarjeta #%d, dispositivo #%d: %d bits, %s, %d bps, %s
C = C
C_Down = C Abajo
Centre_the_hat = Centre el hat del joystick
Circle = Círculo
C_Left = C Izquierda
colors = colores
Could_not_find_GRIP.GLL = Imposible encontrar GRIP.GLL
Could_not_initialize_GrIP_system = Imposible iniciar el sistema GrIP
C_Right = C Derecha
Cross = Cruz
C_Up = C Arriba
Device_connected_is_not_a_Wingman_Warrior = El dispositivo conectado no es un Wingman Warrior
DGA_1.0_is_required = Se requiere DGA 1.0
DGA_2.0_or_newer_is_required = Se requiere DGA 2.0 o superior
DGA_extension_is_not_supported = Extensión DGA no soportada
Dial = Marcar
Digital_input_driver_not_found = Controlador de entrada digital no encontrado
Digital_sound_driver_not_found = Controlador de sonido digital no encontrado
DIGMID_patch_set_not_found = Fichero de parches para DIGMID no encontrado
Direction_Pad = Pad de dirección
Direction_Pad_X = Eje X del pad de dirección
Direction_Pad_Y = Eje Y del pad de dirección
DirectVideo_is_not_supported = DirectVideo no soportado
DrawSprocket_%d_x_%d,_%dbpp,_%dhz = DrawSprocket %d x %d, %dbpp, %dhz
Dual_OPL2_synths = Sintetizador OP2 dual
Error_finding_our_VT:_%s = Imposible encontrar nuestro VT: %s
Error_reading_.IBK_file_'%s' = Error de lectura del fichero .IBK '%s'
Error_setting_VGA_video_mode = Error activando el modo de vídeo VGA
ESS_AudioDrive_not_found = ESS AudioDrive no encontrado
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) en el puerto %X, usando el IRQ %d y el canal DMA %d
failed_on_channel_initialization = error iniciando canal
Failed_to_init_digital_input_driver = Error iniciando el controlador de entrada digital
Failed_to_init_digital_sound_driver = Error iniciando el controlador de sonido digital
Failed_to_init_MIDI_input_driver = Error iniciando el controlador de entrada MIDI
Failed_to_init_MIDI_music_driver = Error iniciando el controlador musical MIDI
Failed_to_set_VBE/AF_mode = Error activando el modo VBE/AF
Fatal_error:_unable_to_activate_the_Allegro_system = Error fatal: imposible activar el sistema de Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Error fatal: imposible activar el modo GFX_SAFE
Framebuffer_ioctl()_failed = Fallo al usar ioctl() en el framebuffer
Framebuffer_resolution_not_available = Resolución del framebuffer no disponible
Getting_buffer_size:_%s = Obteniendo el tamaño del buffer: %s
Graphics_Mode = Modo gráfico
Green = Verde
Hardware_acceleration_not_available = Aceleración por hardware no disponible
Hardware_scrolling_not_supported = Scroll por hardware no disponible
Hat = Hat del joystick
I_Button = Botón I
IF-SEGA2/PCI:__create_linear_mapping_error = IF-SEGA2/PCI: error de _create_linear_mapping
IF-SEGA2/PCI:__create_selector_error = IF-SEGA2/PCI: error de _create_selector
IF-SEGA2/PCI:_device_not_found = IF-SEGA2/PCI: dispositivo no encontrado
IF-SEGA2/PCI:_read_configuration_dword_error = IF-SEGA2/PCI: error al leer palabra doble de configuración
II_Button = Botón II
Input_is_not_supported = Entrada no soportada
Insufficient_%s_voices_available = Insuficientes voces (%s) disponibles
Insufficient_video_memory = Memoria de vídeo insuficiente
Internal_error = Error interno
Invalid_virtual_resolution_requested = Resolución virtual solicitada inválida
L1_Button = Botón L1
L1 = L1
L2 = L2
L3 = L3
Left = Izquierda
Left_Stick = Palanca izquierda
Left_Stick_X = Eje X de la palanca izquierda
Left_Stick_Y = Eje Y de la palanca izquierda
Linear_framebuffer_not_available = Framebuffer lineal no disponible
L = L
MIDI_input_driver_not_found = Controlador de entrada MIDI no encontrado
MIDI = MIDI
MIDI_music_driver_not_found = Controlador musical MIDI no encontrado
M = M
Mode-X_only_supports_8_bit_color = El Modo-X solo soporta color de 8 bits
Move_stick_2_to_the_bottom_right = Mueva la palanca 2 del joystick abajo y a la derecha
Move_stick_2_to_the_top_left = Mueva la palanca 2 del joystick arriba y a la izquierda
Move_stick_to_the_bottom_right = Mueva el joystick abajo y a la derecha
Move_stick_to_the_top_left = Mueva el joystick arriba y a la izquierda
Move_the_hat_down = Mueva el hat del joystick abajo
Move_the_hat_left = Mueva el hat del joystick a la izquierda
Move_the_hat_right = Mueva el hat del joystick a la derecha
Move_the_hat_up = Mueva el hat del joystick arriba
MPU-401_and_%s_conflict_over_IRQ_%d = Hay un conflicto en el IRQ %d entre el MPU-401 y %s
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = Interfaz MIDI MPU-401 en el puerto %X, utilizando el IRQ %d
MPU-401_not_found = MPU-401 no encontrado
No_GrIP_devices_available = No hay controladores GrIP disponibles
No_joysticks_found = No se encontró ningún joystick
No = No
No_server = No hay servidor
No_support_synth_type_found = No se encontró ningún tipo de sintetizador soportado
Not_a_valid_VGA_resolution = No es una resolución VGA válida
Not_a_VGA_mode-X_resolution = No es una resolución VGA Modo-X válida
Not_enough_memory = Memoria insuficiente
Not_in_stereo_or_mono_mode = No se encuentra en modo mono o stereo
no_vsync = sin vsync
No_window = Ninguna ventana
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Versión VBE/AF obsoleta (necesita 2.0 o superior)
OK = Aceptar
Older_SB_version_detected = Versión de SB antigua detectada
open_NoteAllocator_failed = fallo en NoteAllocator abierto
OPL2_synth = Sintetizador OPL2
OPL3_synth_not_found = Sintetizador OPL3 no encontrado
OPL3_synth = Sintetizador OPL3
OPL_synth_not_found = Sintetizador OPL no encontrado
OSS_output_driver_must_be_installed_before_input_can_be_read = El controlador de salida OSS debe ser instalado antes de que se pueda leer la entrada
Overlays_not_supported = Overlays no soportados
Pad = Pad
PCI_BIOS_not_installed = BIOS PCI no instalada
Position = Posición
Position_x = Posición x
Position_X = Posición X
Position_y = Posición y
R1 = R1
R2 = R2
R3 = R3
Red = Rojo
Required_VGA_mode_not_supported = Modo VGA requerido no soportado
Resolution_not_supported = Resolución no soportada
Right = Derecha
Right_Stick = Palanca derecha
Right_Stick_X = Eje X de la palanca derecha
Right_Stick_Y = Eje Y de la palanca derecha
R = R
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/compatible en el puerto 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = El controlador de salida SB debe ser instalado antes de que se pueda leer la entrada
%s:_can_not_open = %s: imposible abrir
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = Los controladores SciTech VBE/AF no soportan pantallas virtuales anchas
%s:_%d_bits,_%s,_%d_bps,_%s = %s: %d bits, %s, %d bps, %s
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) en el puerto %X, usando el IRQ %d y el canal DMA %d
%s_does_not_support_audio_input = %s no soporta entrada de audio
%s_does_not_support_MIDI_input = %s no soporta entrada MIDI
Second_OPL2_synth_not_found = Segundo sintetizador OPL2 no encontrado
Select = Seleccionar
Set_throttle_to_maximum = Sitúe el acelerador al máximo
Set_throttle_to_minimum = Sitúe el acelerador al mínimo
Setting_DSP_parameters:_%s = Configurando los parámetros del DSP: %s
Setting_fragment_size:_%s = Configurando el tamaño del fragmento: %s
%s_must_only_be_writeable_by_root = %s solo debe ser accesible para escritura por el root
%s_not_found = %s no encontrado
Software_wavetable_synth = Sintetizador de software por tabla de ondas
%s_on_port_%X = %s en el puerto %X
Sound_Blaster_MIDI_interface_on_port_%X = Interfaz Sound Blaster MIDI en el puerto %X
Sound_Blaster_not_found = Sound Blaster no encontrada
SoundManager_3.0_or_later_required = Se requiere una SoundManager 3.0 o superior
SoundManager_not_found = SoundManager no encontrada
Soundscape_not_found = Soundscape no encontrada
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) en el puerto %X, usando el IRQ %d, el canal DMA %d y el puerto de ondas %X
Sound_system_not_installed = Sistema de sonido no instalado
Spinner = Spinner
Square = Cuadrado
%s:_%s = %s: %s
Start = Comenzar
Stick_%d = Palanca %d
Stick = Palanca
Stick_X = Eje X de la palanca
Stick_Y = Eje Y de la palanca
SWIFT_Device_not_detected = Dispositivo SWIFT no detectado
The_sound_of_silence = El sonido del silencio
This_driver_needs_local_display = Este controlador necesita una pantalla local
This_driver_needs_root_privileges = Este controlador necesita privilegios de root
Throttle = Acelerador
Triangle = Triángulo
Trigger = Gatillo
Twist = Twist
Unable_to_control_VT_switching = Imposible controlar el cambio de VT
Unable_to_find_a_suitable_graphics_driver = Imposible encontrar un controlador gráfico adecuado
Unable_to_find_a_usable_VT = Imposible encontrar un VT que se pueda utilizar
Unable_to_map_video_memory = Imposible direccionar la memoria de vídeo
Unable_to_open_%s:_%s = Imposible abrir %s: %s
Unable_to_open = Imposible abrir
Unable_to_reopen_new_console = Imposible reabrir una nueva consola
Unsupported_color_depth = Profundidad de color no soportada
Unsupported_memory_layout = Disposición de memoria no soportada
Unsupported_sample_format = Formato de sample no soportado
Unsupported_screen_size = Tamaño de pantalla no soportado
Unsupported_virtual_resolution = Resolución de pantalla virtual no soportada
unused = no utilizado
VBE/AF_device_not_present = Controlador VBE/AF absente
VBE/AF_nearptrs_not_supported_on_this_platform = Los punteros cortos de VBE/AF no son soportados en esta plataforma
VBE/AF_Plug_and_Play_initialisation_failed = Fallo en la iniciación de VBE/AF Plug and Play
VBE_%d.0_not_available = VBE %d.0 no disponible
VESA_function_0x4F02_failed = Fallo en la función VESA 0x4F02
VESA_function_0x4F06_failed = Fallo en la función VESA 0x4F06
VESA_mode_0x100_not_available = Modo VESA 0x100 no disponible
VESA_not_available = VESA no disponible
VESA_protected_mode_interface_not_available = Interfaz VESA en modo protegido no disponible
VGA_only_supports_8_bit_color = VGA solo soporta color de 8 bits
VidMode_extension_is_not_supported = Extensión VidMode no soportada
VidMode_extension_requires_local_display = la extensión VidMode requiere una pantalla local
Virtual_screen_size_too_large = Tamaño de pantalla virtual demasiado grande
VT_WAITACTIVE_failure = Fallo de VT_WAITACTIVE
Windowed_mode_not_supported = Modo en ventana no soportado
Wingman_Warrior_not_connected = Wingman Warrior no conectado
Xtended_mode_only_supports_640x400 = El modo Xtended solo soporta 640x400
Xtended_mode_only_supports_8_bit_color = El modo Xtended solo soporta color de 8 bits
X = X
Yellow = Amarillo
Yes = Sí
Y = Y
Z = Z
