language_name = Français

[language]
allegro_window_close_message = Attention: forcer la sortie du programme peut conduire à la perte de données et à des résultats inattendus. Il est préférable d'utiliser la commande de sortie à l'intérieur de la fenêtre. Voulez-vous poursuivre quand même ?
AWE32_detection_failed_on_port_0x%04x = Echec de la détection de l'AWE32 sur le port 0x%04x
AWE32_driver:_had_trouble_with_the_embedded_data = Pilote AWE32: problèmes avec les données résidentes
AWE32_not_detected = AWE32 non détectée
Aim = Pointage
Aim_X = Pointage X
Aim_y = Pointage y
Analogue_Buttons = Boutons analogiques
Autodetect = Autodétection
Auto_fullscreen = Auto plein écran
Auto_windowed = Auto fenêtré
BLASTER_environment_variable_has_no_E_section = La variable d'environnement BLASTER n'a pas de section E
BLASTER_environment_variable_not_set = Variable d'environnement BLASTER non définie
Back = Arrière
Bad_VBE/AF_driver_ID_string = Mauvaise chaîne d'identification du driver VBE/AF
Banked_framebuffer_not_available = Tampon d'affichage à banques multiples non disponible
Blue = Bleu
Button_1 = Bouton 1
Button_2 = Bouton 2
Button_3 = Bouton 3
Button_4 = Bouton 4
Button_5 = Bouton 5
C_Down = C Bas
C_Left = C Gauche
C_Right = C Droite
C_Up = C Haut
Cancel = Annuler
Cannot_access_the_framebuffer = Impossible d'accéder au tampon d'affichage
Can_not_allocate_audio_buffer = Impossible d'allouer le tampon audio
Can_not_create_XImage = Impossible de créer une XImage
Cannot_create_direct_context = Impossible de créer un contexte direct
Cannot_create_offscreen_context = Impossible de créer un contexte sous-jacent
Can_not_do_double_buffered_sound = Impossible d'utiliser un double tampon pour le son
Cannot_enable_linear_addressing = Impossible d'activer l'adressage linéaire
Can_not_get_channel_setup = Impossible d'obtenir l'initialisation du canal
Can_not_get_information_about_sound = Impossible d'obtenir d'information sur le son
Can_not_get_video_mode_settings = Impossible d'obtenir les réglages du mode vidéo
Can_not_grab_keyboard = Impossible de prendre le contrôle du clavier
Can_not_grab_mouse = Impossible de prendre le contrôle de la souris
Can_not_init_software_mixer = Impossible d'initialiser le mixer logiciel
Can_not_install_colormap = Impossible d'installer la carte des couleurs
Can_not_obtain_user_name = Impossible d'obtenir le nom de l'utilisateur
Can_not_open_card/pcm_device = Impossible d'accéder à la carte ou au périphérique PCM
Can_not_open_framebuffer = Impossible d'accéder au tampon d'affichage
Can_not_query_DirectVideo = Impossible d'interroger DirectVideo
Can_not_set_channel_parameters = Impossible de définir les paramètres du canal
Can_not_set_video_mode = Impossible d'installer le mode vidéo
Cannot_start_direct_context = Impossible de démarrer le context direct
Can_not_switch_to_DGA_mode = Impossible de passer en mode DGA
Can't_find_VBEAF.DRV = Impossible de trouver VBEAF.DRV
Can't_make_linear_screen_bitmap = Impossible de créer un bitmap écran lineaire
Can't_map_framebuffer = Impossible d'adresser le tampon d'affichage
Can't_map_memory_for_VBE/AF = Impossible d'adresser la mémoire pour VBE/AF
Can't_open_framebuffer_%s = Impossible d'accéder au tampon d'affichage %s
Can't_use_SB_MIDI_interface_and_DSP_at_the_same_time = Impossible d'utiliser l'interface SB MIDI et le DSP en même temps
Card__%d,_device__%d:_%d_bits,_%s,_%d_bps,_%s = Carte #%d, périphérique #%d: %d bits, %s, %d bps, %s
Centre_the_hat = Centrer le joystick de direction
Circle = Cercle
Could_not_find_GRIP.GLL = Impossible de trouver GRIP.GLL
Could_not_initialize_GrIP_system = Impossible d'initialiser le système GrIP
Cross = Croix
DGA_1.0_is_required = DGA 1.0 est requis
DGA_2.0_or_newer_is_required = DGA 2.0 ou plus récent est requis
DGA_extension_is_not_supported = L'extension DGA n'est pas supportée
DIGMID_patch_set_not_found = Le fichier de patches DIGMID n'a pas été trouvé
Device_connected_is_not_a_Wingman_Warrior = Le périphérique connecté n'est pas un Wingman Warrior
Dial = Cadran
Digital_input_driver_not_found = Pilote d'entrée digitale non trouvé
Digital_sound_driver_not_found = Pilote de son digital non trouvé
DirectVideo_is_not_supported = DirectVideo n'est pas supporté
Direction_Pad = Manette de direction
Direction_Pad_X = Manette de direction X
Direction_Pad_Y = Manette de direction Y
Dual_OPL2_synths = Double synthétiseur OPL2
ESS_AudioDrive_not_found = ESS AudioDrive non trouvée
ES%X_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = ES%X (%d hz) sur le port %X, utilisant l'IRQ %d et le canal DMA %d
Error_finding_our_VT:_%s = Impossible de trouver notre VT: %s
Error_reading_.IBK_file_'%s' = Erreur de lecture du fichier .IBK '%s'
Error_setting_VGA_video_mode = Erreur d'installation du mode vidéo VGA
Failed_to_init_MIDI_input_driver = Echec de l'initialisation du pilote d'entrée MIDI
Failed_to_init_MIDI_music_driver = Echec de l'initialisation du pilote de musique MIDI
Failed_to_init_digital_input_driver = Echec de l'initialisation du pilote d'entrée digitale
Failed_to_init_digital_sound_driver = Echec de l'initialisation du pilote de son digital
Failed_to_set_VBE/AF_mode = Echec de l'installation du mode VBE/AF
Fatal_error:_unable_to_activate_the_Allegro_system = Erreur fatale: impossible d'activer le système Allegro
Fatal_error:_unable_to_set_GFX_SAFE = Erreur fatale: impossible d'installer GFX_SAFE
Framebuffer_ioctl()_failed = Echec de l'appel ioctl() pour le tampon d'affichage
Framebuffer_resolution_not_available = Résolution du tampon d'affichage non disponible
Getting_buffer_size:_%s = Détermination de la taille du tampon: %s
Graphics_Mode = Mode graphique
Green = Vert
Hardware_acceleration_not_available = Accélération matérielle non disponible
Hardware_scrolling_not_supported = Scrolling matériel non supporté
Hat = Joystick de direction
I_Button = Bouton I
II_Button = Bouton II
Input_is_not_supported = L'entrée des données n'est pas supportée
Insufficient_%s_voices_available = Insuffisamment de voix %s disponibles
Insufficient_video_memory = Mémoire vidéo insuffisante
Internal_error = Erreur interne
L1_Button = Bouton L1
Left = Gauche
Left_Stick = Manche gauche
Left_Stick_X = Manche gauche X
Left_Stick_Y = Manche gauche Y
Linear_framebuffer_not_available = Tampon d'affichage linéaire non disponible
MIDI_input_driver_not_found = Pilote d'entrée MIDI non trouvé
MIDI_music_driver_not_found = Pilote de musique MIDI non trouvé
MPU-401_MIDI_interface_on_port_%X,_using_IRQ_%d = Interface MPU-401 MIDI sur le port %X, utilisant l'IRQ %d
MPU-401_and_%s_conflict_over_IRQ_%d = MPU-401 et %s sont en conflit sur l'IRQ %d
MPU-401_not_found = MPU-401 non trouvé
Mode-X_only_supports_8_bit_color = Le Mode-X ne supporte que les modes 8 bits
Move_stick_2_to_the_bottom_right = Déplacez le joystick 2 en bas à droite
Move_stick_2_to_the_top_left = Déplacez le joystick 2 en haut à gauche
Move_stick_to_the_bottom_right = Déplacez le joystick en bas à droite
Move_stick_to_the_top_left = Déplacez le joystick en haut à gauche
Move_the_hat_down = Déplacez le joystick de direction vers le bas
Move_the_hat_left = Déplacez le joystick de direction vers la gauche
Move_the_hat_right = Déplacez le joystick de direction vers la droite
Move_the_hat_up = Déplacez le joystick de direction vers le haut
No = Non
No_GrIP_devices_available = Pas de périphérique GrIP disponible
No_joysticks_found = Aucune manette de jeux trouvée
No_server = Pas de serveur
No_support_synth_type_found = Impossible de trouver un type de synthétiseur supporté
Not_a_VGA_mode-X_resolution = Ceci n'est pas une résolution VGA Mode-X valide
Not_a_valid_VGA_resolution = Ceci n'est pas une résolution VGA valide
Not_enough_memory = Pas assez de mémoire
Not_in_stereo_or_mono_mode =  Ni en mode stéréo ni en mode mono
No_window = Pas de fenêtre
OPL2_synth = synthétiseur OPL2
OPL3_synth = synthétiseur OPL3
OPL3_synth_not_found = synthétiseur OPL3 non trouvé
OPL_synth_not_found = synthétiseur OPL non trouvé
OSS_output_driver_must_be_installed_before_input_can_be_read = Le pilote OSS de restitution doit être installé avant que l'entrée ne soit lue
Obsolete_VBE/AF_version_(need_2.0_or_greater) = Pilote VBE/AF obsolète (nécessite une version 2.0 ou plus)
Older_SB_version_detected = Vieille version de SB détectée
Overlays_not_supported = Overlays non supportés
PCI_BIOS_not_installed = BIOS PCI non installé
Pad = Manette
Red = Rouge
Required_VGA_mode_not_supported = Mode VGA requis non supporté
Resolution_not_supported = Résolution non supportée
Right = Droite
Right_Stick = Manche droite
Right_Stick_X = Manche droite X
Right_Stick_Y = Manche droite Y
SB_AWE32/compatible_on_port_0x%04x = SB AWE32/compatible sur le port 0x%04x
SB_output_driver_must_be_installed_before_input_can_be_read = Le pilote SB de restitution doit être installé avant que l'entrée ne soit lue
SWIFT_Device_not_detected = Périphérique SWIFT non détecté
SciTech_VBE/AF_drivers_do_not_support_wide_virtual_screens = Les pilotes SciTech VBE/AF ne supportent pas les grands écrans virtuels
Second_OPL2_synth_not_found = Second synthétiseur OPL2 non trouvé
Select = Sélectionner
Set_throttle_to_maximum = Positionnez l'accélerateur au maximum
Set_throttle_to_minimum = Positionnez l'accélerateur au minimum
Setting_DSP_parameters:_%s = Réglage des paramètres du DSP: %s
Setting_fragment_size:_%s = Réglage de la taille des fragments: %s
Software_wavetable_synth = Synthèse logicielle à partir de tables de sons
Sound_Blaster_MIDI_interface_on_port_%X = Interface MIDI Sound Blaster sur le port %X
Sound_Blaster_not_found = Sound Blaster non trouvé
SoundManager_3.0_or_later_required = SoundManager 3.0 ou plus récent requis
SoundManager_not_found = SoundManager non trouvé
Soundscape_not_found = Soundscape non trouvé
Soundscape_%s_(%d_hz)_on_port_%X,_using_IRQ_%d,_DMA_channel_%d_and_waveport_%X = Soundscape %s (%d hz) sur le port %X, utilisant l'IRQ %d, le canal DMA %d et le port d'ondes %X
Sound_system_not_installed = système sonore non installé
Square = Carré
Start = Démarrage
Stick = Manche
Stick_X = Manche X
Stick_Y = Manche Y
Stick_%d = Manche %d
The_sound_of_silence = Le son du silence
This_driver_needs_local_display = Ce pilote nécessite un écran local
This_driver_needs_root_privileges = Ce pilote nécessite les privilèges de root
Throttle = Accélérateur
Unable_to_control_VT_switching = Incapable de contrôler le basculement en VT
Unable_to_find_a_suitable_graphics_driver = Incapable de trouver un pilote graphique adapté
Unable_to_find_a_usable_VT = Incapable de trouver un VT utilisable
Unable_to_map_video_memory = Incapable d'adresser la mémoire vidéo
Unable_to_open = Incapable d'ouvrir
Unable_to_open_%s:_%s = Incapable d'ouvrir %s: %s
Unable_to_reopen_new_console = Incapable de réouvrir une nouvelle console
Unsupported_color_depth = Profondeur de couleurs non supportée
Unsupported_memory_layout = Disposition de mémoire non supportée
Unsupported_sample_format = Format de morceau musical non supporté
Unsupported_screen_size = Taille d'écran non supportée
Unsupported_virtual_resolution = Résolution virtuelle non supportée
VBE/AF_Plug_and_Play_initialisation_failed = Echec de l'initialisation du pilote VBE/AF Plug and Play
VBE/AF_device_not_present = Pilote VBE/AF absent
VBE/AF_nearptrs_not_supported_on_this_platform = Les pointeurs courts VBE/AF ne sont pas supportés sur cette plateforme
VBE_%d.0_not_available = VBE %d.0 non disponible
VESA_function_0x4F02_failed = Echec de la fonction VESA 0x4F02
VESA_function_0x4F06_failed = Echec de la fonction VESA 0x4F06
VESA_mode_0x100_not_available = Mode VESA 0x100 non disponible
VESA_not_available = VESA non disponible
VESA_protected_mode_interface_not_available = Interface VESA en mode protégé non disponible
VGA_only_supports_8_bit_color = VGA supporte seulement les couleurs 8 bits
VT_WAITACTIVE_failure = Echec de VT_WAITACTIVE
VidMode_extension_is_not_supported = L'extension VidMode n'est pas supportée
Virtual_screen_size_too_large = Ecran virtuel trop large
Windowed_mode_not_supported = Mode fenêtré non supporté
Wingman_Warrior_not_connected = Wingman Warrior non connecté
Xtended_mode_only_supports_640x400 = Le mode Xtended supporte seulement le 640x400
Xtended_mode_only_supports_8_bit_color = Le mode Xtended supporte seulement les couleurs 8 bits
Yellow = Jaune
Yes = Oui
no_vsync = pas de vsync
%s:_can_not_open = %s: impossible d'ouvrir
%s_(%d_hz)_on_port_%X,_using_IRQ_%d_and_DMA_channel_%d = %s (%d hz) sur le port %X, utilisant l'IRQ %d et le canal DMA %d
%s_does_not_support_MIDI_input = %s ne supporte pas l'entrée MIDI
%s_does_not_support_audio_input = %s ne supporte pas l'entrée audio
%s_must_only_be_writeable_by_root = %s ne doit être modifiable que par root
%s_not_found = %s non trouvé
%s_on_port_%X = %s sur le port %X
unused = inutilisé
