The music in the demo game is by Garret Thomson (gart@terraport.net).

Garret has written the music to two IBM shareware games; Clyde's revenge, 
from Moonlite Software, and Maximum Justice, by Supremetek software. He has 
also contributed to Boston Audio Consultants' collection of MIDI files. They 
in turn sell the music to industry-leading multimedia developers. He has 
been involved in music for the past 14 years, and has been writing music for 
the last 4 years. He is always willing to take on a new project, and provide 
any original music a programmer might need for a game. He writes all styles 
of music, and can compose anything from rock to techno to jazz; whatever you 
have in mind, he can meet your needs. If you are interested in contacting 
him, email him at gart@terraport.net.

For more information about him and his music, point your web browser at 
http://www.cybertheque.com/galerie/garret/

Incidently, he is also an excellent Webpage Author, and computer graphic 
artist, if you are in need of a webmaster or artist.
