---------------------------------------------------------------------------
This is the public TODO list for the Allegro Game/Multimedia Library.
---------------------------------------------------------------------------

Updates or comments can be sent to the Allegro developer's mailing list
<alleg-developers@lists.sourceforge.net>, preferrably with the text [TODO]
in the subject.


Miscellaneous 4.2 todos:
---------------------------------------------------------------------------

- Investigate video bitmap problems reported in http://www.allegro.cc/forums/view_thread.php?_id=453220
- Investigate mouse problem reported in http://www.allegro.cc/forums/view_thread.php?_id=459972
- Make the grabber (try to) use system cursors
- Purge main docs of DOSisms if that hasn't been done already
- Documentation for Peter's packfile patch
- Check if the examples correctly demonstrate new features since 4.0, eg
   - mouse cursors
   - custom packfiles
   - custom font loading

4.2 wishlist todos:
---------------------------------------------------------------------------

- MSVC template for building Allegro, already posted on Allegro.cc (AJ will
  look into this).

General (Platform independent) todos:
---------------------------------------------------------------------------

- make the library internally thread-safe
- The dependency generation seems to be quite broken, and far more
  complicated than necessary. Remove all the misc/dep*scripts, and simply
  call "gcc -M" on every source file.

DOS todos:
---------------------------------------------------------------------------

- Write a unified Sidewinder driver

Win32 todos:
---------------------------------------------------------------------------

- Add a configuration option to specify the monitor on multi-monitor systems
- Re-enable docs build with a MinGW cross-compiler
- Investigate Alt+Tab pop-up window being overdrawn in windowed mode
- Investigate problem with keyboard in the dxwindow test
- Modify convert_hbitmap_to_bitmap() behaviour with 8-bit DDBs

Linux todos:
---------------------------------------------------------------------------

- fix fb 24-bit scrolling (allegro presuming padding?)
- awaiting svgalib folks to provide an atexit-free vga_init
- some problems with display switching
  [see AD thread "fbcon backgrounding" 2001-11-28 for symptoms]

X11 todos:
---------------------------------------------------------------------------

- Investigate problems with the SIGALRM version

Unix todos:
---------------------------------------------------------------------------

- tidy up the configure machinery
- implement load-on-demand for modules
- fix modules support on IRIX (export-dynamic is ignored)

MacOS X todos
---------------------------------------------------------------------------

- PPC CPU detection routines would be nice
- asm routines (altivec?) to speed things up

BeOS todos:
---------------------------------------------------------------------------

- Launching programs from the Be menu still doesn't work (Tracker works though)

QNX todos:
---------------------------------------------------------------------------

- Display switching in fullscreen mode
- Overlay gfx driver

Wishlist:
---------------------------------------------------------------------------

- Variable line thickness on graphics primitives
- OSS MIDI pitch bend is wrong
- size_t where appropriate (get more opinions first)
- keyboard set_rate
- More hardware accelerated functions? Trans/lit sprites come to mind.
- framebuffer hardware accel via XFB or DirectFB (?) library/driver
- implementation of request_refresh_rate for fbdev, since apparently you can
  set video modes with a great detail (scanlines, memory, etc).
- Better get_config_text support, with multiple fallback configuration
  files (you can have lot's of them under linux), which is not supported at
  the moment (IIRC two at most).
- Split setup in two: user program and configuration library. This would
  allow easier merge process of configuration program into real user
  programs, as well as modifying the interface and "look'n'feel". The lib
  should be written in such a way to support future additions without the
  need of rewritting the user setup ui.
- hook function to handle window resizing
- DirectMusic 6 MIDI driver
- Add caching system to speed up filename#object and load_datafile_object()
- more modularity under Linux
- Threaded Alsa driver, since the current one doesn't work properly for at
  least one person.
- Speed up the X11 driver, so it is comparable to SDL in performance.
- Add an option to the X11 driver to use the current palette in 8-bit mode.
- Disable screensaver in X11, as the Windows port does currently.
- Make (at least truecolor) mask color modifyable.

Makedoc wishlist:
---------------------------------------------------------------------------

- Add shortdesc support for makeinfo.
- Make makeinfo spit out a "detailed node listing" after the short one,
  like many other info manuals (like GNU make).
- Generate plain LaTeX output for proper pdf/postscript output. This
  would potentially allow more flexibility with the final look.
- Lout output?
- makexml as template for next generation makedoc?

---------------------------------------------------------------------------
