This patch will update the Allegro 3.11 release to Allegro version 3.12. It 
can only be installed over the top of an unmodified copy of Allegro 3.11: if 
you don't have this, you should install the complete version of 3.12 (from 
the file alleg312.zip) instead.

To install, copy alleg312.diff into the directory where you have installed 
Allegro 3.11 (eg. c:\djgpp\allegro), and type the command:

   patch -p1 < alleg312.diff

Then run make to compile the new version of Allegro.

The patch utility can be downloaded from the v2gnu directory on Simtel.
